body {
  background-color: DodgerBlue !important;
}

#answering-area {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

#answering-area div {
  width: 100%;
  text-align: center;
}
#textarea-answer {
  float: left;
  width: 100%;
  min-height: 30vh;
  outline: none;
  resize: none;
  border: 1px solid grey;
  margin-top: 3%;
  margin-bottom: 3%;
  z-index: 2;
}

/* SCROLLBAR */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#current-time {
  display: none;
}

#green-prompt {
  position: fixed;
  display: none;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  right: 10%;
  bottom: 10%;
  background-color: #8ee4af;
  z-index: 2;
}

#green-prompt button {
  background-color: #379683;
  color: white;
  font-weight: 600;
  border: 0;
  margin-left: 3px;
  margin-right: 3px;
  border-radius: 5px;
}

#green-prompt button:hover {
  background-color: #2b7163;
  transform: scale(1.5);
  transition: 0.3s;
}

#insert-title {
  font-size: 300%;
}

#insert-title-div {
  margin-top: 10px;
  margin-left: 20px;
}

#green-prompt-content {
  width: 100%;
  height: 100%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 5%;
  z-index: 2;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#show-loading {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 35%;
  left: 43%;
  right: 0;
  bottom: 0;
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.course-code-input {
  margin-bottom: 5vh;
}
.course-code-input input {
  width: 100%;
}
.table-of-tasks {
  text-align: center;
}
.table-of-tasks h1 {
  color: white;
}
.table-of-tasks table {
  width: 100%;
}
.table-of-tasks th {
  background-color: #05386b;
  color: white;
}
.table-of-tasks td {
  background-color: #edf5e1;
  color: black;
}

.write-essay:hover {
  cursor: pointer;
}

.student-table-scrollable {
  position: sticky;
  top: 0;
  overflow-y: scroll;
  max-height: 50vh;
}

.table-of-entered-courses {
  text-align: center;
}
.table-of-entered-courses h1 {
  color: white;
}
.table-of-entered-courses table {
  width: 100%;
}
.table-of-entered-courses th {
  background-color: #05386b;
  color: white;
}
.table-of-entered-courses td {
  background-color: #edf5e1;
  color: black;
}

#inserted-name {
  font-size: 20px;
  font-weight: 600;
}

#show-username {
  display: inline-block;
}

.material-icons {
  cursor: pointer;
}
